.card-item {
  border-radius: 20px;
  width: 310px;
  height: 350px;
  &-info {
    border-radius: 20px;
    height: 100%;
    background-color: #fff !important;
    box-shadow: 0px 2px 10px -1px #ffffffbf;
  }
  &-header {
    border-radius: 20px;
    min-height: 75%;
    max-height: 75%;
    position: relative;
  }
  &-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    padding-top: 70px;
    padding-left: 20px;
    letter-spacing: 1.3px;
  }
  &-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 30px;
    }
  }
  &-body {
    padding: 10px 15px;
    .card-item-title {
      color: #000;
      padding: 0;
      font-size: 17px;
      font-size: bold;
      span {
        margin-left: 7px;
        font-size: 12px;
        color: #fff;
        background-color: #ff0000;
        padding: 2px 6px;
        font-weight: 600;
        border-radius: 5px;
        letter-spacing: 0;
      }
    }
  }

  &-detials {
    color: #000;
  }
  &-sizes,
  &-colors {
    margin-top: 10px;
    p {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      margin-bottom: 10px;
    }
    &--list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      font-size: 13px;
      font-weight: bold;
      color: #525252;
      span {
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        &:hover {
          background-color: #f3623c;
          color: #fff;
        }
        cursor: pointer;
      }
    }
  }
  #activeSize {
    background-color: #f3623c;
    color: #fff;
  }
  #activeColor {
    span:first-child {
      opacity: 1;
      background-color: transparent;
    }
  }
  &-stars {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-top: 5px;
    span {
      cursor: pointer;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  &-colors {
    p {
      margin-bottom: 5px;
    }
    &--list {
      justify-content: flex-start;
      column-gap: 10px;
      .color {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &:hover span:first-child {
          opacity: 1;
          background-color: transparent;
        }
        span:first-child {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border: 1px solid transparent;
          transition: all 0.2s;
          opacity: 0;
        }
        span:last-child {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
        }
      }
    }
  }
  &-button {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    overflow: hidden;
    margin-top: 7px;
    color: black;
    &--price {
      padding-left: 10px;
      font-size: 14px;
      p:first-child {
        font-weight: 600;
        font-size: 16px
      }
      p:last-child {
        font-weight: 300;
        font-size: 13px;
      }
    }
    &--add {
      font-size: 14px;
      padding: 0;
      background-color: transparent;
      height: 100%;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: end;
      cursor: pointer;
    }
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  background-color: #fff !important;
  box-shadow: 0px 2px 10px -1px #ffffffbf;
}

.flip-card-active {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
  border-radius: 25px;
}

.flip-card-back {
  border-radius: 25px;
  transform: rotateY(180deg);
}

.card-item-details {
  padding: 10px 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 10px;
  .go-back {
    top: 10px;
    left: 20px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
  }
  &-section-one {
    height: calc(100% - 60px);
  }
  .card-item-photo {
    position: static;
    height: 35%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 200px;
    }
  }
  &--description {
    color: #6b6b6bc3;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
    text-align-last: left;
  }
  .card-item-title {
    color: #000;
    padding: 0;
    text-align: center;
    padding: 10px 5px;
  }
}
