.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 45px;
  padding-bottom: 45px;
  overflow: hidden;
  background: linear-gradient(-45deg, #ee7752, #7300ff, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@media only screen and (min-width: 200px) and (max-width: 1199px) {
  .app {
    overflow-y: auto;
    display: block;
    .cards {
      padding: 30px 0;
      row-gap: 30px;
      flex-direction: column;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
